# archimedes

./: .gitignore  pom.xml
application/: README.md  pom.xml  run.bat  run.sh
application/conf/: archimedes.ini  archimedes_resource_de.properties  archimedes_resource_en.properties
application/src/main/java/archimedes/legacy/: Archimedes.java  Version.java
application/src/main/java/archimedes/legacy/acf/: AbstractCodeFactory.java  AbstractCodeGenerator.java  AbstractResourceUpdater.java  AttributeBlockConfiguration.java  CodeGenerator.java  CodeGeneratorException.java  CodeGeneratorListFactory.java  CodeGeneratorType.java  ConstructorConfiguration.java  ConstructorImportExtender.java  DefaultUnchangedByTagChecker.java  DoubleClassesChecker.java  EnumInfo.java  GetterConfiguration.java  KeyClassNameGenerator.java  ListAttribute.java  ListAttributeData.java  MethodCode.java  PhantomTable.java  PostGeneratingCommand.java  ReadyToGenerateChecker.java  ResourceUpdater.java  SetterConfiguration.java  UnchangedByTagChecker.java
application/src/main/java/archimedes/legacy/app/: ApplicationUtil.java  DefaultArchimedesDescriptorFactory.java
application/src/main/java/archimedes/legacy/builder/: ArchimedesCodeWriter.java  ReconstructableCodeFactory.java  SimpleClassCodeGenerator.java  SimplePersistenceClassCodeGenerator.java
application/src/main/java/archimedes/legacy/cf/: AbstractArtifactGenerator.java  Artifact.java  ArtifactBuilder.java  ArtifactBuilderFactory.java  ArtifactBuilderUtils.java  ArtifactGenerator.java  BaseCodeFactory.java  ClassArtifactBuilder.java  ClassNameGenerator.java  DomainArtifactGenerator.java  ObjectsToGenerateCollection.java  TableArtifactGenerator.java
application/src/main/java/archimedes/legacy/connections/: DatabaseConnectionProvider.java
application/src/main/java/archimedes/legacy/gui/: DatabaseConnectionRecord.java  DiagramComponentPanel.java  DiagramPrinter.java  FontConfigurator.java  FrameArchimedes.java  OptionMaintenanceFrame.java  PanellistenSubEditor.java  StatusBarRenderer.java  TabellenspaltenSubEditor.java
application/src/main/java/archimedes/legacy/meta/: DataModelToMetaDataConverter.java  MetaDataComplexForeignKeyFactory.java  MetaDataIndexReader.java  MetaDataNamedObject.java  MetaDataReader.java  MetaDataUniqueConstraintReader.java  MetaDataUniqueWithNullableConstraintReader.java
application/src/main/java/archimedes/legacy/model/: CodeFactory.java  ComplexIndexListProvider.java  DiagramGUISupport.java  DiagrammModel.java  GeneratorSupport.java  IndexMetaData.java  OptionType.java  PanelListProvider.java  UdschebtiSupport.java
application/src/main/java/archimedes/legacy/print/: CPJDiagramm.java
application/src/main/java/archimedes/legacy/scheme/: ArchimedesObjectFactory.java  ArchimedesOrderMetaData.java  DefaultCodeFactory.java  DefaultComplexIndexUpdateGenerator.java  DefaultIndexListCleaner.java  DefaultObjectFactory.java  Diagramm.java  Domain.java  DomainDataChecker.java  Panel.java  SelectionMember.java  Tabelle.java  Tabellenspalte.java  View.java
application/src/main/java/archimedes/legacy/sql/: UpdateScriptBuilder.java
application/src/main/java/archimedes/legacy/transfer/: CopyAndPasteController.java
application/src/main/java/archimedes/legacy/util/: DescriptionGenerator.java
application/src/main/java/de/ollie/archimedes/: ArchimedesApplication.java
application/src/main/java/gengen/: IndividualPreferences.java  IndividualPreferencesReader.java  Version.java
application/src/main/java/gengen/generator/: AbstractCodeGenerator.java  AbstractImportClause.java  CodeFragmentGenerator.java  CodeGenerator.java  CodeGeneratorStringResource.java  DefaultImportClause.java  EnglishCodeGeneratorStringResource.java  GermanCodeGeneratorStringResource.java  ImportClause.java  StaticImportClause.java
application/src/main/java/gengen/generator/props/: package.html  properties.xsd
application/src/main/java/gengen/metadata/: AttributeMetaData.java  ClassMetaData.java  ModelMetaData.java  OrderDirection.java  OrderMetaData.java  SelectionViewMetaData.java
application/src/main/java/gengen/parser/: DefaultFileBlock.java  FileBlock.java  ParserUtil.java  package.html
application/src/main/java/gengen/util/: CodeUtil.java  Converter.java  SQLUtil.java
application/src/test/java/archimedes/legacy/: Utils.java  VersionTest.java
application/src/test/java/archimedes/legacy/app/: TestApplicationUtil.java
application/src/test/java/archimedes/legacy/meta/: MetaDataModelComparatorTest.java  MetaDataReaderTest.java
application/src/test/java/archimedes/legacy/metadata/: SequenceMetaDataTest.java
application/src/test/java/archimedes/legacy/scheme/: CodeFactoryMock.java  ComplexIndexDescriptionScriptAppenderTest.java  ComplexIndexSQLScriptAppenderTest.java  ComplexIndexWriterTest.java  (+16 more)
application/src/test/java/gengen/: IndividualPreferencesTest.java  VersionTest.java
application/src/test/java/gengen/generator/: AbstractCodeGeneratorTest.java  CodeFragmentGeneratorTest.java  DefaultImportClauseTest.java  StaticImportClauseTest.java
application/src/test/java/gengen/metadata/: OrderDirectionTest.java
application/src/test/java/gengen/parser/: DefaultFileBlockTest.java  ParserUtilTest.java
application/src/test/java/gengen/util/: CodeUtilTest.java  ConverterTest.java  SQLUtilTest.java
application/testmodel/: TestModelCore.java
application/tmp/: .gitignore
(+227 files in other folders)
